#spring.datasource.url=${DB_HOST}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
mhj.app.jwtCookieName= mhj
mhj.app.jwtSecret= ======================mhj=Spring===========================
mhj.app.jwtExpirationMs= 30000
#86400000