#spring.datasource.url=${DB_HOST}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}
spring.datasource.url=jdbc:mysql://mysql.mhj.kinghost.net:3306/mhj07
spring.datasource.username=mhj07
spring.datasource.password=2y244y26

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
mhj.app.jwtCookieName= mhj
mhj.app.jwtSecret= ======================mhj=Spring===========================
mhj.app.jwtExpirationMs= 30000
#86400000